<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIDROOMX | Live Hotel Auctions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">BIDROOMX</div>
        <nav>
            <a href="#how-it-works">How it Works / كيف يعمل</a>
            <a href="#live-auction">Live Auction / المزاد المباشر</a>
            <a href="#hotels">Hotels / الفنادق</a>
            <a href="#faq">FAQ / الأسئلة</a>
            <a href="#contact">Contact / تواصل</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>احجز غرفتك بأفضل سعر عبر مزاد مباشر</h1>
        <h2>Book your room at the best price via live auction</h2>
        <a href="#live-auction" class="btn">ابدأ المزاد / Start Auction</a>
    </section>

    <!-- Live Auction Section -->
    <section id="live-auction">
        <h2>Live Hotel Auctions / المزاد المباشر للفنادق</h2>
        <div class="auction-card">
            <h3>Hilton Cairo <span class="badge">BIDROOMX Partner</span></h3>
            <p>Original Price: 2100 EGP / السعر الأصلي</p>
            <p>Current Price: 1680 EGP / السعر الحالي</p>
            <p>Time left: <span id="countdown">03:00:00</span></p>
            <button class="btn">Accept Deal / قبول العرض</button>
        </div>
    </section>

    <!-- How it Works -->
    <section id="how-it-works">
        <h2>How it Works / كيف يعمل BIDROOMX</h2>
        <ol>
            <li>اختر المدينة والفندق / Select city & hotel</li>
            <li>شارك في المزاد / Join the live auction</li>
            <li>احجز وادفع / Accept deal & pay</li>
        </ol>
    </section>

    <!-- Hotels Section -->
    <section id="hotels">
        <h2>Register Your Hotel / سجل فندقك</h2>
        <p>كن جزءًا من BIDROOMX Partner</p>
        <a href="https://forms.gle/YOUR_GOOGLE_FORM_LINK" target="_blank" class="btn">سجل فندقك / Register Hotel</a>
    </section>

    <!-- FAQ -->
    <section id="faq">
        <h2>FAQ / الأسئلة الشائعة</h2>
        <ul>
            <li>ما هي نسبة العمولة؟ / Commission? – 20% of the saving</li>
            <li>هل المزاد ظاهر للعميل؟ / Visible to client? – Yes</li>
            <li>كيف يتم الدفع؟ / Payment? – Online/Bank transfer</li>
        </ul>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Contact / تواصل</h2>
        <p>WhatsApp: <a href="https://wa.me/YOUR_NUMBER" target="_blank">Chat Now</a></p>
        <p>Email: <a href="mailto:info@bidroomx.com">info@bidroomx.com</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 BIDROOMX. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>