* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #0D1B2A;
    color: #fff;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #0D1B2A, #1B263B);
    color: #fff;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 25px;
    background: #FCA311;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.auction-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.badge {
    background: #FCA311;
    color: #fff;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
}

footer {
    background: #0D1B2A;
    color: #fff;
    padding: 20px;
    text-align: center;
}